
TY  - JOUR
T1  - Kepler-16: A Transiting Circumbinary Planet
AU  - Doyle Laurance R.
AU  - Carter Joshua A.
AU  - Fabrycky Daniel C.
AU  - Slawson Robert W.
AU  - Howell Steve B.
AU  - Winn Joshua N.
AU  - Orosz Jerome A.
AU  - Prˇsa Andrej
AU  - Welsh William F.
AU  - Quinn Samuel N.
AU  - Latham David
AU  - Torres Guillermo
AU  - Buchhave Lars A.
AU  - Marcy Geoffrey W.
AU  - Fortney Jonathan J.
AU  - Shporer Avi
AU  - Ford Eric B.
AU  - Lissauer Jack J.
AU  - Ragozzine Darin
AU  - Rucker Michael
AU  - Batalha Natalie
AU  - Jenkins Jon M.
AU  - Borucki William J.
AU  - Koch David
AU  - Middour Christopher K.
AU  - Hall Jennifer R.
AU  - McCauliff Sean
AU  - Fanelli Michael N.
AU  - Quintana Elisa V.
AU  - Holman Matthew J.
AU  - Caldwell Douglas A.
AU  - Still Martin
AU  - Stefanik Robert P.
AU  - Brown Warren R.
AU  - Esquerdo Gilbert A.
AU  - Tang Sumin
AU  - Furesz Gabor
AU  - Geary John C.
AU  - Berlind Perry
AU  - Calkins Michael L.
AU  - Short Donald R.
AU  - Steffen Jason H.
AU  - Sasselov Dimitar
AU  - Dunham Edward W.
AU  - Cochran William D.
AU  - Boss Alan
AU  - Haas Michael R.
AU  - Buzasi Derek
AU  - Fischer Debra
Y1  - 2011/09/16
PY  - 2011
DA  - 2011/09/16
N1  - doi: 10.1126/science.1210923
DO  - 10.1126/science.1210923
T2  - Science
JF  - Science
JO  - Science
SP  - 1602
EP  - 1606
VL  - 333
IS  - 6049
PB  - American Association for the Advancement of Science
M3  - doi: 10.1126/science.1210923
UR  - https://doi.org/10.1126/science.1210923
Y2  - 2021/10/04
ER  - 
